# BDD-RestAssured

./: README.md  TestNG.xml  pom.xml
src/test/java/FeatureFile/: Employee_api_test.feature
src/test/java/apiTests/: ReadEmp.java
src/test/java/stepDefinitions/: GetApiTest.java  Payload.java  PostApiTest.java
src/test/java/testRunner/: Runner.java
src/test/resources/features/: feature.feature
